# ChorusReceiveInput

./: .gitignore  README  README.md  build.gradle  settings.gradle
app/: CloudScript.js  app-release.apk  build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/libs/: yahoosearchsdk-0.6.0.aar
app/src/androidTest/java/guillermobeltran/chorusinput/: ApplicationTest.java
app/src/androidTest/java/guillermobeltran/speechrecognition/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChorusDatabase
app/src/main/java/: TODO
app/src/main/java/guillermobeltran/chorusinput/: AfterLogin.java  AlarmUpdateChatList.java  AvailableChats.java  ChatLineInfo.java  ChatList.java  ChorusApplication.java  ChorusChat.java  ChorusRequester.java  DBHelper.java  DatabaseContract.java  DownloadImageTask.java  ListenerServiceFromWear.java  NavigationDrawerAdaptor.java  NavigationDrawerFragment.java  OpenOnWatch.java  OrientPicture.java  SearchBarActivity.java  SpeakToMe.java  TakePicture.java  TwoStepOAuth.java  UpdateChatList.java  UpdateService.java  Webpage.java  Yelp.java  YelpAPI.java  YelpResult.java
app/src/main/java/guillermobeltran/speechrecognition/: CameraPreview.java  OpenCamera.java  OrientPicture.java  SpeakToMe.java  TakePicture.java
app/src/main/res/layout/: activity_after_login.xml  activity_chorus_chat.xml  activity_chorus_requester.xml  activity_login.xml  activity_open_on_watch.xml  activity_register.xml  activity_search_bar.xml  activity_speak_to_me.xml  activity_webpage.xml  activity_yelp.xml  activity_yelp_result.xml  fragment_after_login.xml  fragment_chatnumbers_grid.xml  fragment_chatnumbers_list.xml  fragment_navigation_drawer.xml
app/src/main/res/layout-land/: activity_take_picture.xml
app/src/main/res/layout-port/: activity_orient_picture.xml  activity_speak_to_me.xml  activity_take_picture.xml
app/src/main/res/menu/: after_login.xml  menu_chorus_chat.xml  menu_chorus_requester.xml  menu_orient_picture.xml  menu_search_bar.xml  menu_speak_to_me.xml  menu_take_picture.xml  menu_webpage.xml  menu_yelp.xml  menu_yelp_result.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/guillermobeltran/chorusinput/: AlarmUpdateChatList.java  (+14 more)
wear/src/main/res/layout/: activity_available_chats.xml  activity_available_chats2.xml  activity_chorus_chat.xml  activity_login.xml  activity_microphone.xml  activity_open_on_phone.xml  fragment_availablechats_grid.xml  fragment_availablechats_list.xml  rect_activity_available_chats2.xml  rect_activity_chorus_chat.xml  rect_activity_login.xml  rect_activity_main.xml  rect_activity_microphone.xml  rect_activity_open_on_phone.xml  round_activity_available_chats2.xml  round_activity_chorus_chat.xml  round_activity_login.xml  round_activity_main.xml  round_activity_microphone.xml  round_activity_open_on_phone.xml
wear/src/main/res/values/: colors.xml  refs.xml  strings.xml
wear/src/main/res/values-sw600dp/: refs.xml
(+171 files in other folders)
