apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId 'guillermobeltran.chorusinput'
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.2.0'
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
    compile files('libs/android-query-full.0.26.8.jar')
    compile files('libs/jcommander-1.35.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/scribe-1.3.5.jar')
}
