apply plugin: 'com.android.application'

android {
    signingConfigs {
        Memo {
            keyAlias 'mbelt'
            keyPassword '242027gb'
            storeFile file('/Volumes/Momentus/Drive/Code/MemoAndroidKey.jks')
            storePassword '242027gb'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'guillermobeltran.chorusinput'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/icon'] } }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/android-query-full.0.26.8.jar')
}
