<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="guillermobeltran.chorusinput.ChorusChat"
    tools:deviceIds="wear_square"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextArea"
        android:singleLine="false"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textSize="20sp"
        android:id="@+id/send_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/next_button"
        android:layout_above="@id/send_button"
        android:layout_alignParentStart="true" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/reply_prompt"
        android:layout_above="@id/next_button"
        android:layout_alignParentStart="true" />

</RelativeLayout>