<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gradient_start"
    android:debuggable="true"
    tools:context=".SpeakToMe"
    tools:deviceIds="wear_square">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:background="@null"
        android:contentDescription="@string/camera"
        android:onClick="takePic"
        android:scaleType="centerCrop"
        android:src="@drawable/camera1"
        android:layout_alignTop="@+id/micButton"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:contentDescription="Microphone Button"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:id="@+id/micButton"
        android:src="@drawable/ic_launcher"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_weight="0.09"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/micButton"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        android:singleLine="false"  />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/SendButton"
        android:background="@android:color/holo_green_dark"
        android:visibility="visible"
        android:textSize="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>