<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="guillermobeltran.chorusinput.ChorusChat"
    tools:deviceIds="wear_round"
    android:orientation="vertical"
    android:background="#ff00ecf5">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textSize="20sp"
        android:id="@+id/send_button"
        android:layout_alignParentBottom="true"
        android:background="@color/light_grey"
        android:textColor="@color/black"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:prompt="@string/reply_prompt"
        android:layout_above="@id/send_button"
        android:layout_alignParentStart="true" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/spinner">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextArea"
            android:textColor="@color/black"
            android:singleLine="false"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
    </ScrollView>
</RelativeLayout>