<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="guillermobeltran.chorusinput.UserManagement.Login" tools:deviceIds="wear_round">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:id = "@+id/logo"
        android:background="@null"
        android:src="@mipmap/chorus_logo"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"/>
    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textSize="10dp"
        android:background="@color/chorus_blue"
        android:text="@string/btn_login"
        android:textColor="@color/black"
        android:layout_above="@+id/testLogin"
        android:layout_alignParentStart="true" />

    <!-- Link to Login Screen -->
    <Button
        android:id="@+id/testLogin"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@color/chorus_blue"
        android:text="@string/btn_login_test"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView android:id="@+id/text" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"  />
</RelativeLayout>
