<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="guillermobeltran.chorusinput.ChorusRequester"
    android:background="@color/background_floating_material_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/RequesterList"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="5"
            android:layout_weight="5" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/editText1"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="5"
                android:layout_weight="5" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Send"
                android:id="@+id/RequesterSend"
                android:layout_weight="1"
                android:onClick="requesterSend" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
