<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gradient_start"
    android:debuggable="true"
    tools:context=".SpeakToMe">

    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="normal"
        android:layout_marginBottom="50dp"
        android:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:layout_below="@+id/txtSpeechInput"
        android:visibility="visible">

        <ImageButton
            android:contentDescription="@string/mic"
            android:layout_width="133dp"
            android:layout_height="144dp"
            android:id="@+id/imageButton"
            android:src="@mipmap/mic1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.09" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/SendButton"
            android:layout_gravity="right"
            android:background="@android:color/holo_green_dark"
            android:visibility="visible"
            android:textSize="45dp"
            android:onClick="sendButton" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.88">

            <ImageButton
                android:contentDescription="@string/camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageButton2"
                android:src="@mipmap/camera1"
                android:background="@null"
                android:onClick="takePic"
                android:scaleType="centerCrop" />

        </FrameLayout>

    </LinearLayout>


</RelativeLayout>
